{
    "name": "@fixentropy-io/package-installer",
    "module": "index.ts",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "format": "biome format --write",
        "lint": "biome lint --write",
        "check": "biome check --write",
        "test": "bun test",
        "test:watch": "bun test --watch"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "latest",
        "@types/node": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.5.0"
    },
    "dependencies": {
        "@fixentropy-io/type": "^0.0.6",
        "axios": "^1.7.7",
        "tar": "^7.4.3"
    }
}
